{
  "vision_key": "redacted",
  "vision_endpoint": "https://redacted.cognitiveservices.azure.com/",
  "translator_key": "redacted",
  "translator_endpoint": "https://api.cognitive.microsofttranslator.com/",
  "log_dir": "logs",
  "log_level": "INFO",
  "target_language": "ja",
  "ocr_interval": 10,
  "enable_datasaver": false,
  "debug_mode": false,
  "ocr_method": "vision_read",
  "ocr_read_operation_check_interval": 0.3,
  "camera_device_id": 0,
  "always_ocr": true,
  "input_device_index": 0,
  "output_device_index": 1,
  "output_device": "sysdevice:CARD=vc4hdmi0",
  "audio_format": "S16_LE",
  "audio_channels": 2,
  "audio_sample_rate": 48000,
  "audio_buffer_size": "1024",
  "font_url": "https://github.com/adobe-fonts/source-han-sans/raw/release/SubsetOTF/JP/SourceHanSansJP-Medium.otf",
  "overlay_alpha": 200,
  "font_path": "fonts/SourceHanSansJP-Medium.otf"
}